$family-sans-serif: 'Arial'
$size-7: 0.9rem
@import "./node_modules/bulma/bulma.sass"

.notification
  padding: 0.5rem

.columns.is-gapless
  margin-top: 0.5rem
  margin-bottom: 0

.column
  padding-left: 0.25rem
  padding-right: 0.25rem