.TimeLine {
  float: left;
  display: flex;
  height: 15px;
  width: 100%;
}

.dnsTime {
  background-color: #00bfff;
  height: 15px;
}

.connectTime {
  background-color: #40ff00;
  height: 15px;
}

.blockTime {
  background-color: #ffbf00;
  height: 15px;
}

.sendTime {
  background-color: #ff0000;
  height: 15px;
}

.waitTime {
  background-color: #bf00ff;
  height: 15px;
}

.receiveTime {
  background-color: #ebebe0;
  height: 15px;
}