.detailsTitle {
  font-size: 16px;
  font-weight: 900;
}

.httpInfoDetails{
  background-color: whitesmoke;
  border-style: solid;
  border-color: ghostwhite;
  border-width: 1px;
  border-radius: 10px;
}