.HttpInfoTitle{
  width: 300px;
  overflow-x: auto;
}
.HttpInfoMethod{
  width: 100px;
}
.HttpInfoStatus{
  width: 100px;
}
.HttpInfoReqSize{
  width: 100px;
}
.HttpInfoTime{
  width: 250px;
}
.HttpInfoTotalTime{
  width:100px;
}
.HttpInfoResSize{
  width:100px;
}